* {
    padding: 0;
    margin: 0;
    text-decoration: unset;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: 'slnt' 0;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    overflow-x: hidden;
    margin: 0 auto;
    main {
        flex: 1;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #131E29;
}

::-webkit-scrollbar-thumb {
    background: #00B3BE;
    border-radius: 15px;
}

.l-wrapper {
    max-width: 1600px;
    padding: 0 150px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    @media screen and (max-width: 1550px) {
        padding: 0 60px;
    }
    @media screen and (max-width: 1360px) {
        padding: 0 30px;
    }
    @media screen and (max-width: 768px) {
        padding: 0 20px;
    }
    @media screen and (max-width: 560px) {
        padding: 0 10px;
    }
}

@import 'Components/+.scss';
@import 'Pages/+.scss';

body footer.l-footer {
    flex-shrink: 0;
}

.icon {
    display: block;
    position: relative;
    .l-dot {
        position: absolute;
        right: -5px;
        top: -5px;
        width: 14px;
        height: 14px;
        background-color: #e84d60;
        border-radius: 50%;
        color: white;
        font-weight: 700;
        font-size: 9px;
        line-height: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
    }
}
.icon svg {
    width: 100%;
    height: 100%;
}
.icon-26 {
    width: 26px;
    height: 26px;
    min-width: 26px;
}
.icon-24 {
    width: 24px;
    height: 24px;
    min-width: 24px;
}
.icon-20 {
    width: 20px;
    height: 20px;
    min-width: 20px;
}
.icon-18 {
    width: 18px;
    height: 18px;
    min-width: 18px;
}
.icon-16 {
    width: 16px;
    height: 16px;
    min-width: 16px;
}

